events{
    worker_connections 1000;
}


http {
     server {
    listen 80;
    return 301 https://$request_uri;
         }

    server{
        listen 443 ssl;
        ssl_certificate /cert/certificate.crt;
        ssl_certificate_key /cert/privateey.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://app:5000;
        }
    }
}